spring.application.name=nutritioknights
server.port=8080
server.servlet.context-path=/nutritioknights

# Basic JDBC configuration values
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://database-1.cnlizbktfoey.us-east-1.rds.amazonaws.com/postgres?currentSchema=nutritioknights
spring.datasource.username=postgres
spring.datasource.password=revature

# JPA configurations
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update